# backend/.env.example

PORT=5000
MONGODB_URI=mongodb://mongo:27017/spectre_insights
JWT_SECRET=your_jwt_secret
STRAPI_API_URL=http://localhost:1337
EMAIL_SERVICE=SendGrid
EMAIL_USER=your_sendgrid_username
EMAIL_PASS=your_sendgrid_password
NODE_ENV=development
